
## Switches
NET "bcd[0]"          LOC="J15" | IOSTANDARD=LVCMOS33; # Signal name = sw0
NET "bcd[1]"          LOC="L16" | IOSTANDARD=LVCMOS33; # Signal name = sw1
NET "bcd[2]"          LOC="M13" | IOSTANDARD=LVCMOS33; # Signal name = sw2
NET "bcd[3]"          LOC="R15" | IOSTANDARD=LVCMOS33; # Signal name = sw3
#NET "sw<4>"          LOC="R17" | IOSTANDARD=LVCMOS33; #IO_L12N_T1_MRCC_14
#NET "sw<5>"          LOC="T18" | IOSTANDARD=LVCMOS33; #IO_L7N_T1_D10_14
#NET "sw<6>"          LOC="U18" | IOSTANDARD=LVCMOS33; #IO_L17N_T2_A13_D29_14
#NET "sw<7>"          LOC="R13" | IOSTANDARD=LVCMOS33; #IO_L5N_T0_D07_14
#NET "sw<8>"          LOC="T8" | IOSTANDARD=LVCMOS18; #IO_L24N_T3_34
#NET "sw<9>"          LOC="U8" | IOSTANDARD=LVCMOS18; #IO_25_34
#NET "sw<10>"         LOC="R16" | IOSTANDARD=LVCMOS33; #IO_L15P_T2_DQS_RDWR_B_14
#NET "sw<11>"         LOC="T13" | IOSTANDARD=LVCMOS33; #IO_L23P_T3_A03_D19_14
#NET "sw<12>"         LOC="H6" | IOSTANDARD=LVCMOS33; #IO_L24P_T3_35
#NET "sw<13>"         LOC="U12" | IOSTANDARD=LVCMOS33; #IO_L20P_T3_A08_D24_14
#NET "sw<14>"         LOC="U11" | IOSTANDARD=LVCMOS33; #IO_L19N_T3_A09_D25_VREF_14
#NET "sw<15>"         LOC="V10" | IOSTANDARD=LVCMOS33; #IO_L21P_T3_DQS_14

## 7 segment display
NET "led[0]"             LOC="T10" | IOSTANDARD=LVCMOS33; # Signal name = CA
NET "led[1]"             LOC="R10" | IOSTANDARD=LVCMOS33; # Signal name = CB
NET "led[2]"             LOC="K16" | IOSTANDARD=LVCMOS33; # Signal name = CC
NET "led[3]"             LOC="K13" | IOSTANDARD=LVCMOS33; # Signal name = CE
NET "led[4]"             LOC="P15" | IOSTANDARD=LVCMOS33; # Signal name = CE
NET "led[5]"             LOC="T11" | IOSTANDARD=LVCMOS33; # Signal name = CF
NET "led[6]"             LOC="L18" | IOSTANDARD=LVCMOS33; # Signal name = CG
#NET "dp"             LOC="H15" | IOSTANDARD=LVCMOS33; #IO_L19N_T3_A21_VREF_15
# 
#NET "an<0>"          LOC="J17" | IOSTANDARD=LVCMOS33; #IO_L23P_T3_FOE_B_15
#NET "an<1>"          LOC="J18" | IOSTANDARD=LVCMOS33; #IO_L23N_T3_FWE_B_15
#NET "an<2>"          LOC="T9" | IOSTANDARD=LVCMOS33; #IO_L24P_T3_A01_D17_14
#NET "an<3>"          LOC="J14" | IOSTANDARD=LVCMOS33; #IO_L19P_T3_A22_15
#NET "an<4>"          LOC="P14" | IOSTANDARD=LVCMOS33; #IO_L8N_T1_D12_14
#NET "an<5>"          LOC="T14" | IOSTANDARD=LVCMOS33; #IO_L14P_T2_SRCC_14
#NET "an<6>"          LOC="K2" | IOSTANDARD=LVCMOS33; #IO_L23P_T3_35
#NET "an<7>"          LOC="U13" | IOSTANDARD=LVCMOS33; #IO_L23N_T3_A02_D18_14
# 